<!DOCTYPE html>
<html lang = "en">
    <head>
       <title>ASSIGNMENT</title> 
       <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div id="Div1">
            NAME:PRANDEEP CHIRING PHUKAN<br><br>
            REGD NO:202000173<br><br>
        </div>
        <div id = "Div2">
                <img onmouseover="largePic(this)" onmouseout="nomPic(this)" src ="benzs.jpg" width="320" height="180"><br>
                <h2 onmouseover="large(this)" onmouseout="norma(this)">Karim Benzema</h2><br>
            <br>
        </div>
        <div id="Div3">
            OFFICIAL E-MAIL ID:<br>
            <a href="prandeep_202000173@smit.smu.edu.in">prandeep_202000173@smit.smu.edu.in</a>
            </div>
            <script>
                function largePic(x){
                    x.style.width="640px";
                    x.style.height="360px";
                }
                function nomPic(x){
                    x.style.width="320px";
                    x.style.height="180px";
                }    
                function large(x){
                    x.style.fontSize="40px";
                }    
                function norma(x){
                    x.style.fontSize="20px";
                }         
            </script>
        </body>
    </html>